<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.edu.pwr.lab1.i236764.MainActivity">
    <item
        android:id="@+id/action_switch"
        android:orderInCategory="100"
        android:title="@string/action_switch"
        app:showAsAction="never" />
</menu>