<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/effectsRootView"
  android:layout_width="128dp"
  android:layout_height="128dp"
  android:clickable="true"
  android:focusable="true"
  android:gravity="center"
  android:background="#7f000000"
  android:orientation="vertical">

  <TextView
      android:id="@+id/effectName"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="16dp"
      android:background="@color/black"
      android:gravity="center"
      android:textColor="@color/cardview_light_background"
      android:textStyle="bold"
      tools:text="None" />
</LinearLayout>